user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
   server {
       listen 8080;
       location /security/status {
           proxy_pass http://172.19.0.2:3000/status;
       }
       location /token {
           proxy_pass http://172.19.0.2:3000/v1/token;
       }
       location /upload/status {
           proxy_pass http://172.19.0.5:3000/status;
       }
       location /upload {
           proxy_pass http://172.19.0.5:3000/v1/upload;
       }
   }

    include       /etc/nginx/mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
